# AnalyticAlways

./: AnalyticAlways.sln  README.md
AnaliticAlways.Repository/: AnaliticAlways.Repository.csproj  AnalyticAlwaysContext.cs
AnaliticAlways.Repository/Entity/: Stock.cs
AnaliticAlways.Repository/Repository/: StockRepository.cs
AnaliticAlways.Repository/SQL/: Stock.sql
AnalyticAlways.Evaluacion/: AnalyticAlways.Evaluacion.csproj  App.json  FontsOfData.cs  Program.cs  StartUp.cs
AnalyticAlways.Evaluacion/Helper/: HelperCSV.cs
